{
  "name": "slng_2.0",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Lim",
  "license": "ISC",
  "description": "npm packages for slng 2.0 web app",
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.58.2"
  }
}
